[AsmView]
size=600,400
opbytes=8

[StringsView]
size=200,100

[ExportsView]
size=200,100

[ImportsView]
size=200,100

[FilesView]
size=200,100

[FunctionsView]
size=200,100

[CallTreeView]
size=500,400

[MainWindow]
geom = (0, 0, 880, 600)

