[default]
foreground=green
background=black

[function]
foreground=grey
background=black

[string]
foreground=red
background=black

[undefined]
foreground=blue
background=black

[xrefs]
foreground=orange
background=black

[pad]
foreground=black
background=blue

[code]
foreground=green
background=black

[location]
foreground=green
background=black

[segment]
foreground=yellow
background=black

[mnemonic]
foreground=yellow
background=black

[loclink]
foreground=lightblue
background=black

[register]
foreground=green
background=black

[divide]
foreground=grey
background=black

[comment]
foreground=darkred
background=black

[argument]
foreground=yellow
background=black

