[registers]
foreground=red
background=black
font=Monospace 10

[mnemonic]
foreground=yellow
background=black
font=Monospace 10

[va]
foreground=blue
background=black
font=Monospace 10

[default]
foreground=green
background=black
font=Monospace 10

[args]
foreground=green
background=black
font=Monospace 10

